<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20201230202825_AddRecentlyViewed.cs" />
		<Compile Remove="Migrations\20201230202825_AddRecentlyViewed.Designer.cs" />
		<Compile Remove="Migrations\20201230203653_AddUserNotifications.cs" />
		<Compile Remove="Migrations\20201230203653_AddUserNotifications.Designer.cs" />
		<Compile Remove="Migrations\20201230204131_AddUserLayout.cs" />
		<Compile Remove="Migrations\20201230204131_AddUserLayout.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DataGate.Common\DataGate.Common.csproj" />
		<ProjectReference Include="..\DataGate.Data.Common\DataGate.Data.Common.csproj" />
		<ProjectReference Include="..\DataGate.Data.Models\DataGate.Data.Models.csproj" />
	</ItemGroup>

</Project>