<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharus.Data\Pharus.Data.csproj" />
    <ProjectReference Include="..\Pharus.Domain\Pharus.Domain.csproj" />
  </ItemGroup>

</Project>
