# DataGate

./: .gitignore  LICENSE  README.MD  README.md  appveyor.yml  run-tests.cmd
src/DataGate/Data/DataGate.Data/: ApplicationDbContext.cs  DataGate.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Pharus_UsersDbContext.cs  Pharus_vFinaleDbContext.cs  Pharus_vFinale_Context.cs  UsersDbContext.cs  appsettings.Development.json  appsettings.json
src/DataGate/Data/DataGate.Data.Common/: DataGate.Data.Common.csproj  IDbQueryRunner.cs
src/DataGate/Data/DataGate.Data.Models/: DataGate.Data.Models.csproj
src/DataGate/DataGate.Common/: AppSettingsSections.cs  DataGate.Common.csproj  EndpointConstants.cs  EndpointsConstants.cs  ErrorMessages.cs  FunctionSwapper.cs  GlobalConstants.cs  InfoMessages.cs  LoggerConstants.cs  ModelConstants.cs  QuerySwapper.cs  StringSwapper.cs  UrlConstants.cs  ValidationMessages.cs  Validator.cs
src/DataGate/DataGate.Common/Constants/: EndpointConstants.cs  GlobalConstants.cs  ModelConstants.cs  PathConstants.cs
src/DataGate/DataGate.Common/Exceptions/: BadRequestException.cs  CustomSqlException.cs  EntityNotFoundException.cs
src/DataGate/DataGate.Common/Messages/: ErrorMessages.cs  InfoMessages.cs  LinkMessages.cs
src/DataGate/DataGate.Common/Settings/: AppInsightsOptions.cs  EmailOptions.cs  GoogleReCaptchaOptions.cs  RedisOptions.cs  SendGridOptions.cs  WebWizOptions.cs
src/DataGate/Services/DataGate.Services/: CreateModel.cs  CreateTableView.cs  DataGate.Services.csproj  FormatSql.cs  ICreateModel.cs  ReadTableData.cs  ValidationService.cs
src/DataGate/Services/DataGate.Services.Data/: DataGate.Services.Data.csproj  IEntityService.cs  IEntitySubEntitiesService.cs  ISubEntitiesService.cs
src/DataGate/Services/DataGate.Services.Mapping/: AutoMapperConfig.cs  DataGate.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/DataGate/Services/DataGate.Services.Messaging/: DataGate.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/DataGate/Services/DataGate.Services.Redis/: DataGate.Services.Redis.csproj  Deserializer.cs  ProxyExtensions.cs  RedisContainer.cs  RedisHash.cs  RedisItem.cs  RedisObject.cs  RedisValueHash.cs  Serializer.cs
src/DataGate/Services/DataGate.Services.Utilities/: CreateModel.cs  DataGate.Services.Utilities.csproj  ICreateModel.cs  ReadTableData.cs
src/DataGate/Tests/DataGate.Services.Data.Tests/: DataGate.Services.Data.Tests.csproj  InMemoryContextProvider.cs  SettingsServiceTests.cs  SqlServerContextProvider.cs  TestsHelper.cs  TransientDbContextProvider.cs  create.sql  drop.sql
src/DataGate/Tests/DataGate.Services.Tests/: DataGate.Services.Tests.csproj  InMemoryContextProvider.cs  SqlServerContextProvider.cs  TestsHelper.cs  create.sql  testsettings.json
src/DataGate/Tests/DataGate.Web.Tests/: DataGate.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/DataGate/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/DataGate/Web/DataGate.Infrastructure/: DataGate.Infrastructure.csproj
src/DataGate/Web/DataGate.Web/: DataGate.Web.csproj  Program.cs  Settings.StyleCop  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  testsettings.json
src/DataGate/Web/DataGate.Web.Dtos/: DataGate.Web.Dtos.csproj
src/DataGate/Web/DataGate.Web.Infrastructure/: DataGate.Web.Infrastructure.csproj
src/DataGate/Web/DataGate.Web.InputModels/: BaseEntityBindingModel.cs  BaseEntityInputModel.cs  DataGate.Web.InputModels.csproj
src/DataGate/Web/DataGate.Web.Utilities/: CreateTableView.cs  DataGate.Web.Utilities.csproj  ExtractTable.cs  Footer.cs  GenerateFileTemplate.cs
src/DataGate/Web/DataGate.Web.ViewModels/: BaseEntityViewModel.cs  DataGate.Web.ViewModels.csproj  ErrorViewModel.cs
src/PharusDataGateApp/Pharus.App/: Pharus.App.csproj  Program.cs  Settings.StyleCop
src/PharusDataGateApp/Pharus.App/Controllers/: AccountController.cs  AdminController.cs  AgreementsController.cs  ExtractController.cs  FundController.cs  FundsController.cs  HomeController.cs  ShareClassesController.cs  SubFundsController.cs
src/PharusDataGateApp/Pharus.App/Extensions/: ApplicationBuilderExtensions.cs  EnumStringExtension.cs
src/PharusDataGateApp/Pharus.App/Models/: Pharus_vFinale_DevelopmentContext.cs  TbDomActivityType.cs  TbDomCalculationDate.cs  TbDomCompany.cs  TbDomCssfPrincipalAssetClass.cs  TbDomEntity.cs  TbDomFStatus.cs  TbDomFileType.cs  TbDomGlobalExposure.cs  TbDomLegalForm.cs  TbDomLegalType.cs  TbDomNavFrequency.cs  TbDomPrincipalInvestmentStrategy.cs  TbDomSfCatMorningstar.cs  TbDomSfCatSix.cs  TbDomTimeseriesProvider.cs  TbDomTypeOfMarket.cs  TbFundSubFund.cs  TbHistoryShareClass.cs  TbServiceAgreementFund.cs  TbSubFund.cs
src/PharusDataGateApp/Pharus.App/Utilities/: CreateTableView.cs  ExtractTable.cs  GetAllActiveEntitiesUtility.cs  GetAllActiveEntitiesWithHeaders.cs
src/PharusDataGateApp/Pharus.App/ViewModels/: ErrorViewModel.cs
src/PharusDataGateApp/Pharus.App/Views/: _ViewImports.cshtml
src/PharusDataGateApp/Pharus.Data/: Pharus.Data.csproj  PharusDbContext.cs  PharusUsersDbContext.cs  Pharus_UsersDbContext.cs  Pharus_vFinaleContext.cs  Pharus_vFinale_Context.cs  Settings.StyleCop
src/PharusDataGateApp/Pharus.Data/Seeding/: ISeeder.cs  PharusUserRoleSeeder.cs
src/PharusDataGateApp/Pharus.Domain/: Pharus.Domain.csproj  PharusUser.cs  PharusUserRole.cs
src/PharusDataGateApp/Pharus.Domain/Attributes/: StringValue.cs
src/PharusDataGateApp/Pharus.Domain/Enums/: TbDomCompanyAcronym.cs  (+6 more)
src/PharusDataGateApp/Pharus.Infrastructure/: Pharus.Infrastructure.csproj
src/PharusDataGateApp/Pharus.Services/: FundsService.cs  Pharus.Services.csproj  RolesService.cs  Settings.StyleCop  ShareClassesService.cs  SubFundsService.cs  UsersService.cs
src/PharusDataGateApp/Pharus.Utilities/: Pharus.Utilities.csproj
(+1519 files in other folders)
