<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="5.0.372" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DataGate.Common\DataGate.Common.csproj" />
		<ProjectReference Include="..\..\Data\DataGate.Data.Models\DataGate.Data.Models.csproj" />
		<ProjectReference Include="..\..\Services\DataGate.Services.Mapping\DataGate.Services.Mapping.csproj" />
		<ProjectReference Include="..\DataGate.Web.Dtos\DataGate.Web.Dtos.csproj" />
		<ProjectReference Include="..\DataGate.Web.Infrastructure\DataGate.Web.Infrastructure.csproj" />
	</ItemGroup>

</Project>
