<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DataGate.Common\DataGate.Common.csproj" />
		<ProjectReference Include="..\..\Web\DataGate.Web.Infrastructure\DataGate.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\DataGate.Services.Mapping\DataGate.Services.Mapping.csproj" />
	</ItemGroup>

</Project>