<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<UserSecretsId>aspnet-DataGate-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
		<ApplicationInsightsResourceId>/subscriptions/0b49a758-f385-4863-be10-310effb9dba5/resourcegroups/DataGateApplication/providers/Microsoft.Insights/components/DataGate.Web</ApplicationInsightsResourceId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<_ContentIncludedByDefault Remove="wwwroot\css\main\site.min.css" />
		<AdditionalFiles Include="..\..\stylecop.json" />
		<Content Include="Program.cs" />
		<Content Update="testsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.5.0" />
		<PackageReference Include="itext7" Version="7.1.13" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\DataGate.Data.Models\DataGate.Data.Models.csproj" />
		<ProjectReference Include="..\..\Data\DataGate.Data\DataGate.Data.csproj" />
		<ProjectReference Include="..\..\Services\DataGate.Services.Data\DataGate.Services.Data.csproj" />
		<ProjectReference Include="..\..\Services\DataGate.Services.Mapping\DataGate.Services.Mapping.csproj" />
		<ProjectReference Include="..\..\Services\DataGate.Services.Messaging\DataGate.Services.Messaging.csproj" />
		<ProjectReference Include="..\..\Services\DataGate.Services\DataGate.Services.csproj" />
		<ProjectReference Include="..\DataGate.Web.Dtos\DataGate.Web.Dtos.csproj" />
		<ProjectReference Include="..\DataGate.Web.Infrastructure\DataGate.Web.Infrastructure.csproj" />
		<ProjectReference Include="..\DataGate.Web.InputModels\DataGate.Web.InputModels.csproj" />
		<ProjectReference Include="..\DataGate.Web.Utilities\DataGate.Web.Utilities.csproj" />
		<ProjectReference Include="..\DataGate.Web.ViewModels\DataGate.Web.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\batch\" />
		<Folder Include="wwwroot\FileFolder\Agreement\" />
		<Folder Include="wwwroot\FileFolder\Fund\" />
		<Folder Include="wwwroot\FileFolder\ShareClass\" />
		<Folder Include="wwwroot\FileFolder\SubFund\" />
		<Folder Include="wwwroot\FileFolder\temp\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Datasets\parameters-FundCreate.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Datasets\parameters-FundEdit.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Datasets\parameters-ShareClassCreate.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Datasets\parameters-ShareClassEdit.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Datasets\parameters-SubFundCreate.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Datasets\parameters-SubFundEdit.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
