<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Features>IOperation</Features>
    <IncludeSetACLProviderOnDestination>
      False
    </IncludeSetACLProviderOnDestination>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ViewModels\Reports\**" />
    <Content Remove="Models\ViewModels\Reports\**" />
    <EmbeddedResource Remove="Models\ViewModels\Reports\**" />
    <None Remove="Models\ViewModels\Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="itext7" Version="7.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataGate.Web.Utilities\DataGate.Web.Utilities.csproj" />
    <ProjectReference Include="..\..\Data\DataGate.Data\DataGate.Data.csproj" />
    <ProjectReference Include="..\..\Data\DataGate.Domain\DataGate.Domain.csproj" />
    <ProjectReference Include="..\..\Services\DataGate.Services\DataGate.Services.csproj" />
    <ProjectReference Include="..\DataGate.Infrastructure\DataGate.Infrastructure.csproj" />
    <ProjectReference Include="..\DataGate.Web.Utilities\DataGate.Web.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\home\" />
    <Folder Include="wwwroot\css\login\" />
    <Folder Include="wwwroot\css\mediaQuery\" />
    <Folder Include="wwwroot\FileFolder\Funds\" />
    <Folder Include="wwwroot\FileFolder\Agreements\" />
    <Folder Include="wwwroot\FileFolder\ShareClasses\" />
    <Folder Include="wwwroot\FileFolder\SubFunds\" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>