<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DataGate.Common\DataGate.Common.csproj" />
		<ProjectReference Include="..\..\Data\DataGate.Data.Common\DataGate.Data.Common.csproj" />
		<ProjectReference Include="..\..\Data\DataGate.Data.Models\DataGate.Data.Models.csproj" />
		<ProjectReference Include="..\..\Data\DataGate.Data\DataGate.Data.csproj" />
		<ProjectReference Include="..\..\Services\DataGate.Services.Data\DataGate.Services.Data.csproj" />
		<ProjectReference Include="..\..\Services\DataGate.Services.Mapping\DataGate.Services.Mapping.csproj" />
		<ProjectReference Include="..\..\Services\DataGate.Services.Messaging\DataGate.Services.Messaging.csproj" />
		<ProjectReference Include="..\..\Services\DataGate.Services\DataGate.Services.csproj" />
	</ItemGroup>

</Project>
